ComputersInfo/EditComputer.xaml

<Page x:Class="ComputersInfo.EditComputer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputersInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditComputer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Panel.ZIndex="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Name="StckComputer">
                    <StackPanel Orientation="Horizontal" Margin="10,20,10,0" >
                        <Image Source="Resources/Comp.png" Stretch="Fill" Height="110" Width="110" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="Имя">
                                <TextBox Text="{Binding Name}" Width="200" TextChanged="CompName_Changed" IsReadOnly="False"/>
                            </GroupBox>
                            <GroupBox Header="Кабинет">
                                <TextBox Text="{Binding RoomNumber}" Width="200" TextChanged="Room_Changed" IsReadOnly="False"/>
                            </GroupBox>
                            <GroupBox Header="Ip">
                                <TextBox IsReadOnly="True" Text="{Binding IpInternet}" Width="200"/>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="Заметки">
                                <TextBox Text="{Binding Description}" IsReadOnly="False" Width="550" Height="115" TextWrapping="Wrap" VerticalContentAlignment="Top" TextChanged="Description_Changed"/>
                            </GroupBox>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Name="OSinfo" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <GroupBox Header="ОС">
                                        <TextBox Text="{Binding Title}" Width="240" HorizontalContentAlignment="Center"/>
                                    </GroupBox>
                                    <GroupBox Header="Архитектура">
                                        <TextBox Text="{Binding Architecture}" Width="105" HorizontalContentAlignment="Center"/>
                                    </GroupBox>
                                </StackPanel>
                                <GroupBox Header="Дата проверки" Margin="20,5,5,5">
                                    <TextBox Text="{Binding DateCheck, StringFormat=\{0:dd.MM.yy HH:mm\}}" Width="130" HorizontalContentAlignment="Center"/>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Name="GroupOSInfo" Header="Подробнее" Height="0">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <GroupBox Header="Ник пользователя">
                                        <TextBox Text="{Binding UserNick}" Width="200"/>
                                    </GroupBox>
                                    <GroupBox Header="Имя ПК">
                                        <TextBox Text="{Binding PCName}" Width="200"/>
                                    </GroupBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <GroupBox Header="Локальный ip">
                                        <TextBox Text="{Binding IpLocal}" Width="200"/>
                                    </GroupBox>
                                    <GroupBox Header="Мак адрес">
                                        <TextBox Text="{Binding MacAdress}" Width="200"/>
                                    </GroupBox>
                                </StackPanel>

                            </StackPanel>
                            <GroupBox Header="Ники всех пользователей" Height="160" VerticalAlignment="Top">
                                <TextBox Text="{Binding Users}" Width="450" Height="113" TextWrapping="Wrap"/>
                            </GroupBox>

                        </StackPanel>
                    </GroupBox>

                    <Button Name="BtnOSInfo" Background="Transparent" Content="\/" BorderThickness="0" Click="BtnOSInfo_Click"></Button>
                </StackPanel>
                <Border BorderThickness="0,1" BorderBrush="Gray" Panel.ZIndex="1">
                    <StackPanel>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Материнская плата</TextBlock>
                        <StackPanel Name="StackPanelMather" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <GroupBox Header="Производитель">
                                    <TextBox Text="{Binding Manufacturer}" TextChanged="ManufacturerBoard_Changed" IsReadOnly="False" Width="300"></TextBox>
                                </GroupBox>
                                <GroupBox Header="Модель">
                                    <TextBox Text="{Binding Model}" TextChanged="ModelBoard_Changed" Width="300">
                                    </TextBox>
                                </GroupBox>
                            </StackPanel>

                            <GroupBox Header="Характеристики" Name="GroupBoard" Height="0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <GroupBox Header="Максимальное ОЗУ (МБ)">
                                            <TextBox Text="{Binding MaxPhysicalMemoryMB}" IsReadOnly="False" TextChanged="MaxPhysicalMemoryMB_Changed" Width="150"></TextBox>
                                        </GroupBox>
                                        <GroupBox Header="Слоты ОЗУ">
                                            <TextBox Text="{Binding SlotsMemory}" TextChanged="SlotsMemory_Changed" Width="100" IsReadOnly="False">
                                            </TextBox>
                                        </GroupBox>
                                        <GroupBox Header="Тип ОЗУ">
                                            <TextBox Text="{Binding MemoryType}" TextChanged="MemoryType_Changed" Width="120" IsReadOnly="False">
                                            </TextBox>
                                        </GroupBox>
                                        <GroupBox Header="Каналы ОЗУ">
                                            <TextBox Text="{Binding CanalsMemoryCount}" TextChanged="CanalsMemoryCount_Changed" Width="100" IsReadOnly="False">
                                            </TextBox>
                                        </GroupBox>
                                        <GroupBox Header="Сокет">
                                            <TextBox Text="{Binding ChipSet}" TextChanged="Socket_Changed" Width="130" IsReadOnly="False">
                                            </TextBox>
                                        </GroupBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <Button Name="BtnBoard" Background="Transparent" Content="\/" BorderThickness="0" Click="Board_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <TextBlock FontSize="20" HorizontalAlignment="Center">Процессор</TextBlock>
                <StackPanel Panel.ZIndex="1" Name="StackPanelProcessor" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <GroupBox Header="Производитель">
                            <TextBox Text="{Binding Manufacturer}" TextChanged="ManufacturerProcessor_Changed" IsReadOnly="False" Width="300"></TextBox>
                        </GroupBox>
                        <GroupBox Header="Модель">
                            <TextBox Text="{Binding Model}" TextChanged="ModelProcessor_Changed" Width="370">
                            </TextBox>
                        </GroupBox>
                    </StackPanel>

                    <GroupBox Header="Характеристики" Name="GroupProcessor" Height="0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <GroupBox Header="Количество ядер">
                                    <TextBox Text="{Binding NumberOfCores}" TextChanged="NumberOfCores_Changed" IsReadOnly="False" Width="150"></TextBox>
                                </GroupBox>
                                <GroupBox Header="Потоки">
                                    <TextBox Text="{Binding ThreadCount}" TextChanged="ThreadCount_Changed" IsReadOnly="False" Width="150">
                                    </TextBox>
                                </GroupBox>
                                <GroupBox Header="Стартовая частота">
                                    <TextBox Text="{Binding StartClockSpeed}" TextChanged="StartClockSpeed_Changed" IsReadOnly="False" Width="150">
                                    </TextBox>
                                </GroupBox>
                                <GroupBox Header="Техпроцесс (нм)">
                                    <TextBox Text="{Binding TechnicalProcess}" TextChanged="TechnicalProcess_Changed" IsReadOnly="False" Width="100">
                                    </TextBox>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <GroupBox Header="L1 Cache (мб)">
                                    <TextBox Text="{Binding L1CacheMB}" TextChanged="L1CacheMB_Changed" Width="150" IsReadOnly="False"></TextBox>
                                </GroupBox>
                                <GroupBox Header="L2 Cache (мб)">
                                    <TextBox Text="{Binding L2CacheMB}" TextChanged="L2CacheMB_Changed" Width="150" IsReadOnly="False"></TextBox>
                                </GroupBox>
                                <GroupBox Header="L3 Cache (мб)">
                                    <TextBox Text="{Binding L3CacheMB}" TextChanged="L3CacheMB_Changed" Width="150" IsReadOnly="False"></TextBox>
                                </GroupBox>

                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button Background="Transparent" Name="BtnProcessor" Content="\/" BorderThickness="0" Click="Processor_Click"></Button>
                </StackPanel>

                <Border Panel.ZIndex="1" BorderThickness="0,1" BorderBrush="Gray" >
                    <StackPanel>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Видеокарты</TextBlock>
                        <StackPanel Orientation="Vertical">
                            <ItemsControl Name="ListViewVideo" Height="0" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <GroupBox Header="{Binding Model}">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <GroupBox Header="Производитель">
                                                            <TextBox Uid="{Binding Id}" Text="{Binding Manufacturer}" Width="300" TextChanged="ManufacturerVideo_Changed"/>
                                                        </GroupBox>
                                                        <GroupBox Header="Граф. процессор">
                                                            <TextBox Uid="{Binding Id}" Text="{Binding VideoProcessor}" Width="300" TextChanged="VideoProc_Changed"/>
                                                        </GroupBox>
                                                        <GroupBox Header="Кол. видеопамяти (мб)">
                                                            <TextBox Uid="{Binding Id}" Text="{Binding AdapterRAMMB}" Width="150" TextChanged="AdapterRAMMB_Changed" IsReadOnly="False"/>
                                                        </GroupBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Button Background="Transparent" Name="BtnVideo" Content="\/" BorderThickness="0" Click="Video_Click"></Button>
                    </StackPanel>
                </Border>

                <StackPanel Panel.ZIndex="1">
                    <TextBlock FontSize="20" HorizontalAlignment="Center">Оперативная память</TextBlock>

                    <StackPanel Orientation="Vertical">
                        <ItemsControl Name="ListViewMemory" Height="0" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <GroupBox Header="Тип">
                                            <TextBox Uid="{Binding Id}" Text="{Binding MemoryType}" Width="100" TextChanged="MemType_Changed" IsReadOnly="False"/>
                                        </GroupBox>
                                        <GroupBox Header="Размер (мб)">
                                            <TextBox Uid="{Binding Id}" Text="{Binding SizeMB}" Width="100" TextChanged="MemSize_Changed" IsReadOnly="False"/>
                                        </GroupBox>
                                        <GroupBox Header="Частота">
                                            <TextBox Uid="{Binding Id}" Text="{Binding Frequency}" Width="100" TextChanged="MemFrequency_Changed" IsReadOnly="False"/>
                                        </GroupBox>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Button Background="Transparent" Name="BtnRAM" Content="\/" BorderThickness="0" Click="MemoryStck_Click"></Button>
                </StackPanel>
                <Border Panel.ZIndex="1" BorderThickness="0,1" BorderBrush="Gray" >
                    <StackPanel>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Жесткие диски</TextBlock>

                        <StackPanel Orientation="Vertical">
                            <ItemsControl Name="ListViewHard" Height="0" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <GroupBox Header="{Binding Model}">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <GroupBox Header="Производитель">
                                                            <TextBox Uid="{Binding Id}" Text="{Binding Manufacturer}" Width="300" TextChanged="Manufacturer_Changed" IsReadOnly="False"/>
                                                        </GroupBox>
                                                        <GroupBox Header="Тип">
                                                            <TextBox Uid="{Binding Id}" Text="{Binding Type}" Width="150" TextChanged="Type_Changed" IsReadOnly="False"/>
                                                        </GroupBox>
                                                        <GroupBox Header="Размер (ГБ)">
                                                            <TextBox Uid="{Binding Id}" Text="{Binding SizeGB}" Width="150" TextChanged="SizeGB_Changed" IsReadOnly="False"/>
                                                        </GroupBox>
                                                        <GroupBox Header="Интерфейс">
                                                            <TextBox Uid="{Binding Id}" Text="{Binding Interface}" Width="100" TextChanged="Interface_Changed" IsReadOnly="False"/>
                                                        </GroupBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <GroupBox Header="Скорость записи">
                                                            <TextBox Uid="{Binding Id}" Text="{Binding SpeedWriteMBS}" Width="150" TextChanged="SpeedWrite_Changed" IsReadOnly="False"/>
                                                        </GroupBox>
                                                        <GroupBox Header="Скорость чтения">
                                                            <TextBox Uid="{Binding Id}" Text="{Binding SpeedReadMBS}" Width="150" TextChanged="SpeedRead_Changed" IsReadOnly="False"/>
                                                        </GroupBox>
                                                        <GroupBox Header="Буффер (мб)">
                                                            <TextBox Uid="{Binding Id}" Text="{Binding BufferMB}" Width="150" TextChanged="Buffer_Changed" IsReadOnly="False"/>
                                                        </GroupBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Button Background="Transparent" Name="BtnHard" Content="\/" BorderThickness="0" Click="Hard_Click"></Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Button Click="Back_Click" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" Style="{StaticResource StandartButton}">
            <TextBlock FontSize="20" Margin="0">Назад</TextBlock>
        </Button>

        <Button Click="Save_Click" Margin="0" Grid.Row="1" Grid.Column="1" Style="{StaticResource StandartButton}">
            <TextBlock FontSize="20" Margin="0">Сохранить</TextBlock>
        </Button>

        <Button Click="ReloadInfo_Click" Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" Style="{StaticResource StandartButton}">
            <TextBlock FontSize="40" Margin="0,-10">↻</TextBlock>
        </Button>
    </Grid>
</Page>
