ComputersInfo/MainPage.xaml

<Page x:Class="ComputersInfo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputersInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Кабинет">
                    <TextBox Name="TextBoxRoom"  IsReadOnly="False" Width="100" TextChanged="Room_Changed"/>
                </GroupBox>
                <GroupBox Header="Имя">
                    <TextBox Name="TextBoxName"  IsReadOnly="False" Width="200" TextChanged="Room_Changed"/>
                </GroupBox>
                <GroupBox Header="Локальный ip">
                    <TextBox Name="TextBoxLocalIp"  IsReadOnly="False" Width="200" TextChanged="Room_Changed"/>
                </GroupBox>
                <GroupBox Header="ip">
                    <TextBox Name="TextBoxIp"  IsReadOnly="False" Width="200" TextChanged="Room_Changed"/>
                </GroupBox>
                <Button Height="35" VerticalAlignment="Top" Content="&lt;" Click="Options_Click" Style="{StaticResource StandartButton}"/>

            </StackPanel>
        </StackPanel>
        <Frame Grid.Row="1" Name="FrameModePreview" NavigationUIVisibility="Hidden">

        </Frame>
        <StackPanel Name="StackBlur" Grid.Row="0" Grid.RowSpan="2" Background="#aa000000" Visibility="Collapsed" MouseLeftButtonDown="StackBlur_MouseLeftButtonDown"/>
        <StackPanel Name="StackOptions" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="0">
            <Border BorderBrush="#99FF4D00" BorderThickness="1" CornerRadius="5" Background="AliceBlue">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Вид">
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="PreviewMode" Name="MinRadio" Checked="MinRadio_Checked">
                                <TextBlock Margin="0" Text="Сжато"/>
                            </RadioButton>
                            <RadioButton GroupName="PreviewMode" Name="FullRadio" Checked="MinRadio_Checked">
                                <TextBlock Margin="0" Text="Полный" />
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <Button Click="Update_Click" Style="{StaticResource StandartButton}">
                        <TextBlock>Обновить</TextBlock>
                    </Button>
                    <Button Margin="10,0,10,10" Click="PassportSelected_Click" Style="{StaticResource StandartButton}">
                        <TextBlock>Составить тех. паспорт</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
