ComputersInfo/MainWindow.xaml

<Window x:Class="ComputersInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputersInfo"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="1000" MaxWidth="1000" MinHeight="700">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Кабинет">
                    <TextBox Name="TextBoxRoom"  IsReadOnly="False" Width="100" TextChanged="Room_Changed"/>
                </GroupBox>
                <GroupBox Header="Имя">
                    <TextBox Name="TextBoxName"  IsReadOnly="False" Width="200" TextChanged="Room_Changed"/>
                </GroupBox>
                <GroupBox Header="Локальный ip">
                    <TextBox Name="TextBoxLocalIp"  IsReadOnly="False" Width="200" TextChanged="Room_Changed"/>
                </GroupBox>
                <GroupBox Header="ip">
                    <TextBox Name="TextBoxIp"  IsReadOnly="False" Width="200" TextChanged="Room_Changed"/>
                </GroupBox>
                <Button Height="35" VerticalAlignment="Top" Content="&lt;" Click="Options_Click"/>

            </StackPanel>
        </StackPanel>
        <Frame Grid.Row="1" Name="FrameModePreview" NavigationUIVisibility="Hidden">

        </Frame>
        <StackPanel Name="StackBlur" Grid.Row="0" Grid.RowSpan="2" Background="#aa000000" Visibility="Collapsed" MouseLeftButtonDown="StackBlur_MouseLeftButtonDown"/>
        <StackPanel Name="StackOptions" Grid.Row="0" Grid.RowSpan="2" Background="AliceBlue" HorizontalAlignment="Right" Width="0">
            <GroupBox Header="Вид">
                <StackPanel Orientation="Vertical">
                    <RadioButton GroupName="PreviewMode" Name="MinRadio" Checked="MinRadio_Checked">
                        <TextBlock Margin="0" Text="Сжато"/>
                    </RadioButton>
                    <RadioButton GroupName="PreviewMode" Name="FullRadio" Checked="MinRadio_Checked">
                        <TextBlock Margin="0" Text="Полный" />
                    </RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
