ComputersInfo/MainPage.xaml

<Page x:Class="ComputersInfo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputersInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15,0,0,0">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Имя ПК">
                    <TextBox Name="TextBoxIp"  IsReadOnly="False" Width="170" TextChanged="Room_Changed"/>
                </GroupBox>
                <GroupBox Header="Инвентарный номер">
                    <TextBox Name="TextBoxNumber"  IsReadOnly="False" Width="150" TextChanged="Room_Changed"/>
                </GroupBox>
                <GroupBox Header="Локальный ip">
                    <TextBox Name="TextBoxLocalIp"  IsReadOnly="False" Width="120" TextChanged="Room_Changed"/>
                </GroupBox>
                <GroupBox Header="Имя">
                    <TextBox Name="TextBoxName"  IsReadOnly="False" Width="200" TextChanged="Room_Changed"/>
                </GroupBox>
                <GroupBox Header="Кабинет" Margin="5,5,0,5">
                    <TextBox Name="TextBoxRoom"  IsReadOnly="False" Width="100" TextChanged="Room_Changed"/>
                </GroupBox>
               

            </StackPanel>
        </StackPanel>
        <Button Height="35" Grid.Column="1"  Margin="5" VerticalAlignment="Top" Click="Options_Click" Style="{StaticResource StandartButton}">
            <Image Margin="5" Source="Resources/options.png"/>
        </Button>
        <Frame Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="FrameModePreview" NavigationUIVisibility="Hidden">

        </Frame>
        <StackPanel Name="StackBlur" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#aa000000" Visibility="Collapsed" MouseLeftButtonDown="StackBlur_MouseLeftButtonDown"/>
        <StackPanel Name="StackOptions" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="0" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Border BorderBrush="#99FF4D00" BorderThickness="1" CornerRadius="5" Background="AliceBlue" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Вид">
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="PreviewMode" Name="MinRadio" Checked="MinRadio_Checked">
                                <TextBlock Margin="0" Text="Сжато"/>
                            </RadioButton>
                            <RadioButton GroupName="PreviewMode" Name="FullRadio" Checked="MinRadio_Checked">
                                <TextBlock Margin="0" Text="Полный" />
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <Button Click="Update_Click" Style="{StaticResource StandartButton}">
                        <TextBlock>Обновить</TextBlock>
                    </Button>
                    <Button Margin="10,0,10,10" Click="PassportSelected_Click" Style="{StaticResource StandartButton}">
                        <TextBlock>Составить тех. паспорт</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
