ComputersInfo/MinInfo.xaml

<Page x:Class="ComputersInfo.MinInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputersInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MinInfo">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CountSelected, StringFormat={}Количество: {0}}"/>
                <ItemsControl Name="ItemsControlComputers" ItemsSource="{Binding SelectedPCModel}" UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0,5" Style="{StaticResource SelectiveButton}" Uid="{Binding Computer.id}" MouseDoubleClick="SelectItem_MouseLeftButtonDown">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="Resources/Comp.png" Stretch="Fill" Height="110" Width="110" VerticalAlignment="Top"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Uid="{Binding Computer.id}" Style="{StaticResource StandartButton}" Click="Del_Click" Margin="0,5,5,5" Width="70">
                                                <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Удалить"/>
                                            </Button>
                                            <Button Uid="{Binding Computer.id}" Click="CreatePassport_Click" Grid.Row="1" Grid.Column="2" Margin="0" Width="30" Style="{StaticResource StandartButton}">
                                                <TextBlock FontSize="30" Margin="1,-2">🗎</TextBlock>
                                            </Button>
                                        </StackPanel>
                                        <GroupBox Header="Проверка" Margin="0"  DataContext="{Binding Computer}">
                                            <TextBox Text="{Binding DateCheck, StringFormat=\{0:dd.MM.yy HH:mm\}}" Margin="-2" Width="110" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0"/>
                                        </GroupBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <GroupBox Header="О компьютере">
                                            <StackPanel Orientation="Horizontal">
                                                <GroupBox Header="Имя ПК">
                                                    <TextBox Text="{Binding Computer.PCName}" Width="170"/>
                                                </GroupBox>
                                                <GroupBox Header="Локальный ip" >
                                                    <TextBox Text="{Binding Computer.IpLocal}" Width="120" HorizontalContentAlignment="Center"/>
                                                </GroupBox>
                                                <GroupBox Header="Номер">
                                                    <TextBox Text="{Binding Computer.InventoryNumber}" Width="130" HorizontalContentAlignment="Center"/>
                                                </GroupBox>
                                                <GroupBox Header="Имя пользователя">
                                                    <TextBox Text="{Binding Computer.Name}" Width="200"/>
                                                </GroupBox>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Характеристики">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBox Style="{StaticResource TBNonBorder}" Text="{Binding Processor.Model, StringFormat={}Процессор: {0}}"/>
                                                    <TextBox Style="{StaticResource TBNonBorder}" Text="{Binding Processor.NumberOfCores, StringFormat={}Количество ядер: {0}}"/>
                                                    <TextBox Style="{StaticResource TBNonBorder}" Text="{Binding MemoryCountMB, StringFormat={}ОЗУ: {0} МБ}"/>
                                                    <TextBox Style="{StaticResource TBNonBorder}" Text="{Binding VC.Model, StringFormat={}Видеокарта: {0}}"/>
                                                    <TextBox Style="{StaticResource TBNonBorder}" Text="{Binding MemoryHardGB, StringFormat={}Память: {0} Гб}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBox Style="{StaticResource TBNonBorder}" Text="{Binding Processor.StartClockSpeed, StringFormat={}Стартовая частота: {0} Гц}"/>
                                                    <TextBox Style="{StaticResource TBNonBorder}" Text="{Binding Processor.ThreadCount, StringFormat={}Количество потоков: {0}}"/>
                                                    <TextBox Style="{StaticResource TBNonBorder}" Text="{Binding PhysicalMemory[0].Frequency, StringFormat={}Частота ОЗУ: {0} Гц}"/>
                                                    <TextBox Style="{StaticResource TBNonBorder}" Text="{Binding VC.AdapterRAMMB, StringFormat={}Видеопамять: {0} МБ}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>

                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>